<!doctype html>
<html lang="en">
	<head profile="http://www.w3.org/2005/10/profile">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Tradeshift E-mail Templates (Guideline)</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap">
		<link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="ocean.css">
		<link rel="icon" type="image/png" href="assets/favicon-32x32.png">
		<script src="assets/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</head>
	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.html"><img src="assets/logo_Tradeshift.png" /></a>
			<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Framework</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-header.html">Header</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-imagebanner.html">Banner Image</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-summary.html">Summary (Text)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-plaintext.html">Plain Text</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-image.html">Image</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-bulletlist.html">Bullet List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-table.html">Documents (Table)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-message-quote.html">Messages / Quotes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-collaboration.html">Collaboration</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-actionbutton.html">Action Button</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-footer.html">Footer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="email_tips.html">Tips for Better Emails</a>
							</li>
						</ul>

						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-5 mb-1 text-muted">
							<span>Examples</span>
						</h6>
						
						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="email-examples.html">View Examples</a>
							</li>
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 mb-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">Tips for creating better emails</h1>
					</div>
					
					<p>Here are some guidelines that will help you create better e-mails (including e-mail subjects, preview and other stuff).</p>
					
					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>The email subject line is all-important</h4>
								Opening an email notification is a sign of user engagement, the most effective email notifications are written so that the subject line is the message. Even if a user never opens the alert, she or he should get what’s needed just by reading the subject line.
								<br /><br />
								<h5>Examples:</h5>
								<p>Subject: Task pending notification <span style="color: red;">(Unclear)</span><br />
								Subject: Please code the Invoice #554 from DHL <span style="color: green;">(Better)</span></p>
									
								<p>Subject: Supplier Onboarding Report <span style="color: red;">(Unclear)</span><br />
								Subject: Check the progress of your Supplier Onboarding on Tradeshift <span style="color: green;">(Better)</span>
									
								<p>Subject: Invoice 1013 from Eltec Electronics US Corp. changed state <span style="color: red;">(Unclear)</span><br />
								Subject: Eltec Electronics US Corp. has accepted your invoice 1013 <span style="color: green;">(Better)</span>
									
								<p>Subject: You have 1 collaboration update(s) <span style="color: red;">(Unclear)</span><br />
								Subject: You have a new message from Tim Hutchinson of DHL <span style="color: green;">(Better)</span></p>
							</div>
						</div>
					</div>
					
					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>Get straight to the point with a direct call to action</h4>
								Email notifications are immediate, time-sensitive, and relatively frequent. Your user will give them just a glance—you might earn 5 seconds of their time at best—so it’s not the time for subtlety. Express the facts the user needs to know and provide an obvious way for him or her to take action if needed. Done.
								<br /><br />
								<h5>Example:</h5>
								<img src="assets/example_email.png" class="img-fluid" />
							</div>
						</div>
					</div>
					
					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>Email notifications must be highly personalized</h4>
								An email notification is usually sent in response to a specific user action or state. So be sure that the content of the message reflects that unique situation. Being personal doesn’t mean inserting a first name and leaving it at that — every bit of the notification should reinforce the user’s specific context, actions, and needs. In fact, any information that’s not specifically personalized is suspect and something you should consider removing.
							</div>
						</div>
					</div>

					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>The best notifications reinforce the user experience</h4>
								Just because email notifications should be direct and concise, they don’t need to be blandly utilitarian. In fact, the best ones are full of personality and immediately recognizable as part of the user’s overall experience with an app or service. Through tone, voice, and visual identity, email notifications have a significant impact on a user’s impression of a service or app’s style and brand. They should be designed with as much care as any other aspect of a product’s UX.
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</body>
</html>